spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USER}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=sistema-barberia
spring.profiles.default=dev

server.error.include-message=always
server.error.include-binding-errors=always


# Nivel de log general
logging.level.root=INFO
logging.level.com.patojunit=DEBUG

logging.file.name=logs/app.log

logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
